api/todo/task.proto

syntax = "proto3";

package todo;
option go_package = "todo.task.v1;taskv1";

import "google/protobuf/timestamp.proto";

service TaskService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetAllByListId(GetAllRequest) returns (GetAllResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message Task {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 state = 4;
  int32 order = 5;
  int32 step_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message CreateRequest {
  Task task = 1;
}

message CreateResponse {
}

message GetRequest {
  int32 id = 1;
}

message GetResponse {
  Task task = 1;
}

message GetAllRequest {
  int32 step_id = 1;
}

message GetAllResponse {
  repeated Task tasks = 1;
}

message UpdateRequest {
  Task task = 1;
}

message UpdateResponse {
}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
}
